In [2]:
import pandas as pd
# import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
df = pd.read_csv("carprices_mod.csv")
df

    Mileage  Age(yrs)  Sell Price($)   Brand
0     91000         8          12000  Maruti
1     87600         8          12800  Maruti
2     69000         6          18000  Maruti
3     83000         7          18700   Honda
4     72000         6          19300  Maruti
5     82450         7          19400   Honda
6     79000         7          19500  Maruti
7     69000         5          19700   Honda
8     67000         6          22000   Honda
9     59000         5          26000   Honda
10    57000         5          26100    Merc
11    59000         5          26750    Merc
12    58780         4          27500     BMW
13    52000         5          28200     BMW
14    46000         4          31500    Merc
15    52000         5          32000    Merc
16    35000         7          34000     BMW
17    25400         3          35000    Merc
18    28000         6          35500     BMW
19    22500         6          40000     BMW